Forward4/View/KursLessons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Forward4.Model"
             xmlns:vm="clr-namespace:Forward4.ViewModel"
             x:DataType="vm:KursLessonsViewModel"
             x:Class="Forward4.View.KursLessons">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center">
            <Label
              Text="Уроки курса"
              FontFamily="Montserrat"
              TextColor="White"
              Margin="22,0,0,0"
              FontSize="34"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            <Image Source="{Binding ImageUrl}"/>
            <BoxView HeightRequest="2" Color="#FF7B14" Margin="30, 25, 30, 5" />
            <Label Text="{Binding Text}" Padding="10" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="Montserrat" FontSize="20"/>
            <BoxView HeightRequest="2" Color="#CC469D" Margin="30, 5, 30, 25" />
            <CollectionView Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding SelectedLessons}" SelectionChangedCommand="{Binding SelectionMadeCommand}" ItemsSource="{Binding KursLessons}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Lessons">
                        <ContentView Padding="10,0,10,20">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Background="#45443D" Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="25"/>
                                </Border.StrokeShape>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}" Grid.Row="0" HorizontalOptions="Start" Padding="25,8,0,0" FontSize="23" FontFamily="Montserrat" HeightRequest="40"/>
                                    <Label Text="{Binding Description}" TextColor="#B8B7B3" Grid.Row="1" HorizontalOptions="Start" Padding=" 25,2,0,0" FontSize="19" FontFamily="Montserrat" HeightRequest="40"/>
                                    <Image Source="playsign" Margin="5" Grid.RowSpan="2" Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button IsVisible="{Binding Visability}" Command="{Binding DeleteCommand}" BackgroundColor="Transparent" BorderColor="Red" BorderWidth="2" TextColor="White" Margin="0,24,0,0" WidthRequest="260" FontFamily="Montserrat" Text="Удалить курс" FontSize="28"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>