Forward4/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Forward4.ViewModel"
             x:DataType="vm:ProfileViewModel"
             x:Class="Forward4.View.Profile"
             Title="Profile">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
            Text="Forward"
            FontFamily="Quicksand"
            TextColor="White"
            Margin="101,-8,0,0"
            FontSize="42"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.ColumnSpan="2">        
            <Border Margin="15,15,15,0" Grid.ColumnSpan="2" Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Image Source="user" Aspect="AspectFill"/>
            </Border>
            <Label Text="{Binding UserName}" Grid.ColumnSpan="2" VerticalOptions="Start" FontSize="38" Margin="0,13,0,0"  FontFamily="Montserrat" HorizontalOptions="Center" Grid.Row="0"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Label Text="Сохранено курсов" FontFamily="Montserrat" FontSize="23" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding KursCount}" Margin="0,13,0,0" FontFamily="Montserrat" FontSize="23" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Grid.Column="2">
            <Label Text="Выполнено заданий" FontFamily="Montserrat" HorizontalTextAlignment="Center" FontSize="23"/>
            <Label Text="{Binding SuccessfulTasksCount}" Margin="0,13,0,0" FontFamily="Montserrat" FontSize="23" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="0,-35,0,0" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Text="Неудачных попыток решения" Margin="20,0" FontFamily="Montserrat" FontSize="23" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding UnsuccessfulTasksCount}" Margin="0,13,0,0" FontFamily="Montserrat" FontSize="23" HorizontalTextAlignment="Center"/>
            <Button Command="{Binding UpdateCommand}" Margin="0,20,0,0" WidthRequest="200" Text="Обновить" TextColor="White" FontSize="23" BackgroundColor="Transparent" BorderColor="LightBlue" FontFamily="Montserrat" BorderWidth="2"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>