Forward4/View/TaskAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Forward4.Model"
             xmlns:vm="clr-namespace:Forward4.ViewModel"
             x:DataType="vm:TaskAllViewModel"
             x:Class="Forward4.View.TaskAll"
             Title="TaskAll">
    <VerticalStackLayout>
        <VerticalStackLayout IsEnabled="{Binding FirstTask}">
            <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30" Padding="15,15" FontFamily="Montserrat"/>
            <CollectionView ItemsSource="{Binding Answears}" SelectedItem="{Binding SelectedAnswear}" SelectionChangedCommand="{Binding NewAnswearCommand}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Border Background="#262521" Stroke="Transparent" Margin="20,3,20,3">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <VerticalStackLayout>
                                    <Label Text="{Binding}" Padding="0,7,0,7" HorizontalTextAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
                                </VerticalStackLayout>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="{Binding ButtonText}" Command="{Binding ReturnCommand}" IsVisible="{Binding ButtonVisible}" TextColor="White" FontSize="25" BackgroundColor="Transparent" BorderColor="Red" FontFamily="Montserrat" BorderWidth="2" Margin="40,50,40,10"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout IsVisible="{Binding SecondTask}" Margin="0,-75,0,0">
            <Label Text="{Binding Sentance}" FontSize="28" FontFamily="Montserrat" HorizontalOptions="Center" Padding="15,10,0,0"/>
            <Border Grid.Row="2" Margin="20, 20, 20, 10" Stroke="LightBlue" Padding="0,-5,0,0" BackgroundColor="Transparent" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Entry FontSize="28" Margin="10,10,10,-9" VerticalTextAlignment="Center" FontFamily="Montserrat" Grid.Row="1" Text="{Binding Text2}"/>
            </Border>

            <CollectionView ItemsSource="{Binding Words}" SelectedItem="{Binding Word}" SelectionChangedCommand="{Binding SelectionChangedCommand}" Margin="0,10,0,0" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TranslationWords" >
                        <ContentView>
                            <Border Background="#262521" Stroke="Transparent" Margin="20,3,20,3">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Word}" Padding="0,7,0,7" HorizontalTextAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
                                </VerticalStackLayout>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="{Binding ButtonText2}" Command="{Binding CheckCommand}" TextColor="White" FontSize="28" BackgroundColor="Transparent" BorderColor="#00C19C" FontFamily="Montserrat" BorderWidth="2" Margin="40,50,40,10"/>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding ThirdTask}" Margin="0,-75,0,0">
            <CollectionView ItemsSource="{Binding FirstCollection}" SelectedItem="{Binding English}" Margin="0,10,0,0" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskPairsEnglish" >
                        <ContentView>
                            <Border Background="#262521" Stroke="Transparent" Margin="20,3,20,3">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Word}" Padding="0,7,0,7" HorizontalTextAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
                                </VerticalStackLayout>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="{Binding Text3}" Command="{Binding Check2Command}" TextColor="White" MaximumWidthRequest="200" FontSize="25" BackgroundColor="Transparent" BorderColor="LightBlue" FontFamily="Montserrat" BorderWidth="2" Grid.Row="2" Margin="0,12,0,36"/>
            <HorizontalStackLayout Margin="0,-30,0,0" HorizontalOptions="Center">
                <Label Text="{Binding Mistakes}" TextColor="Red" FontSize="25"/>
                <Label Text="/3" TextColor="Red" FontSize="25"/>
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding SecondCollection}" SelectedItem="{Binding Russian}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskPairsRussian" >
                        <ContentView>
                            <Border Background="#262521" Stroke="Transparent" Margin="20,3,20,3">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Word}" Padding="0,7,0,7" HorizontalTextAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
                                </VerticalStackLayout>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>