Forward4/View/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Forward4.ViewModel"
             x:DataType="vm:TasksViewModel"
             x:Class="Forward4.View.Tasks"
             Title="Tasks">
    
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
                Text="Forward"
                FontFamily="Quicksand"
                TextColor="White"
                Margin="101,-8,0,0"
                FontSize="42"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Command="{Binding ToAllTasksCommand}" Opacity="0"/>
        <Border BackgroundColor="#262521" Grid.Row="0" Margin="10,20,10,0" Stroke="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <VerticalStackLayout Padding="15,0,0,5">
                    <Label Text="Все" FontSize="24" Padding="0,5,0,0" FontFamily="Montserrat"/>
                    <Label Text="Все виды заданий в перемешку" Padding="0,5,0,5" FontSize="18" FontFamily="Montserrat" TextColor="#B8B7B3"/>
                </VerticalStackLayout>
            </Border>

        <Button Command="{Binding ToPairsCommand}" Grid.Row="1" Opacity="0"/>
        <Border BackgroundColor="#262521" Grid.Row="1" Margin="10,20,10,0" Stroke="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <VerticalStackLayout Padding="15,0,0,5">
                <Label Text="Пары слов" FontSize="24" Padding="0,5,0,0" FontFamily="Montserrat"/>
                <Label Text="Соотнести разные переводы слова по парам" Padding="0,5,0,5" FontSize="18" FontFamily="Montserrat" TextColor="#B8B7B3"/>
            </VerticalStackLayout>
        </Border>

        <Button Command="{Binding ToCompleteCommand}"  Grid.Row="2" Opacity="0"/>
        <Border BackgroundColor="#262521" Grid.Row="2" Margin="10,20,10,0" Stroke="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <VerticalStackLayout Padding="15,0,0,5">
                <Label Text="Дополнить предложеине" FontSize="24" Padding="0,5,0,0" FontFamily="Montserrat"/>
                <Label Text="Заполнить пробел в предложении одним из предложенных вариантов" Padding="0,5,0,5" FontSize="18" FontFamily="Montserrat" TextColor="#B8B7B3"/>
            </VerticalStackLayout>
        </Border>

        <Button Command="{Binding ToTranslateCommand}"  Grid.Row="3" Opacity="0"/>
        <Border BackgroundColor="#262521" Grid.Row="3" Margin="10,20,10,0" Stroke="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <VerticalStackLayout Padding="15,0,0,5">
                <Label Text="Перевести предложение" FontSize="24" Padding="0,5,0,0" FontFamily="Montserrat"/>
                <Label Text="Перевести предложение с одного языка на другой" FontSize="18" Padding="0,5,0,5" FontFamily="Montserrat" TextColor="#B8B7B3"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>