Forward4/View/Tasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Forward4.View.Tasks" Background="#2F2E2A"
             Title="Tasks">
    
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
                Text="Forward"
                FontFamily="Quicksand"
                TextColor="White"
                Margin="101,-8,0,0"
                FontSize="42"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame CornerRadius="25" BackgroundColor="#45443D" BorderColor="Transparent" WidthRequest="185" HeightRequest="185" Grid.Row="1">
            <Grid>
                <Image Margin="0,-10,0,20" Source="task5"/>
                <Label Margin="0,0,0,-5" Text="Все" FontFamily="Montserrat" FontSize="21" HorizontalOptions="Center" VerticalOptions="End"/>
            </Grid>
        </Frame>

        <Frame CornerRadius="25" BackgroundColor="#45443D" BorderColor="Transparent" WidthRequest="185" HeightRequest="185" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Image Margin="0,-8,0,20" Source="task8ю"/>
                <Label Margin="0,0,0,-3" Text="Перевод" FontFamily="Montserrat" FontSize="21" HorizontalOptions="Center" VerticalOptions="End"/>
            </Grid>
        </Frame>

        <Frame CornerRadius="25" BackgroundColor="#45443D" BorderColor="Transparent" WidthRequest="185" HeightRequest="185" Grid.Row="2">
            <Grid>
                <Image Margin="0,-20,0,20" Source="task6"/>
                <Label Margin="0,0,0,-2" Text="Дополнить" FontFamily="Montserrat" FontSize="21" HorizontalOptions="Center" VerticalOptions="End"/>
            </Grid>
        </Frame>

        <Frame CornerRadius="25" BackgroundColor="#45443D" BorderColor="Transparent" WidthRequest="185" HeightRequest="185" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Image Margin="0,-24,0,10" Source="task7"/>
                <Label Margin="0,0,0,-3" Text="Пары" FontFamily="Montserrat" FontSize="21" HorizontalOptions="Center" VerticalOptions="End"/>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>