Forward4/View/TaskTranslate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Forward4.Model"
             xmlns:vm="clr-namespace:Forward4.ViewModel"
             x:DataType="vm:TaskTranslateViewModel"
             x:Class="Forward4.View.TaskTranslate"
             Title="TaskTranslate">
    <VerticalStackLayout>
        <Label Text="{Binding Sentance}" FontSize="28" FontFamily="Montserrat" HorizontalOptions="Center" Padding="15,10,0,0"/>
        <Border Grid.Row="2" Margin="20, 20, 20, 10" Stroke="LightBlue" Padding="0,-5,0,0" BackgroundColor="Transparent" StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Entry FontSize="25" Margin="10,10,10,-9" VerticalTextAlignment="Center" Grid.Row="1" Text="{Binding Text}"/>
        </Border>

        <CollectionView ItemsSource="{Binding Words}" SelectedItem="{Binding Word}" SelectionChangedCommand="{Binding SelectionChangedCommand}" Margin="0,10,0,0" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TranslationWords" >
                    <ContentView>
                        <Border Background="#262521" Stroke="Transparent" Margin="20,3,20,3">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout>
                                <Label Text="{Binding Word}" Padding="0,7,0,7" HorizontalTextAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
                            </VerticalStackLayout>
                        </Border>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="{Binding ButtonText}" Command="{Binding CheckCommand}" TextColor="White" FontSize="28" BackgroundColor="Transparent" BorderColor="#00C19C" FontFamily="Montserrat" BorderWidth="2" Margin="40,50,40,10"/>
    </VerticalStackLayout>
</ContentPage>