Forward4/View/Vocabulary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Forward4.Model"
             xmlns:vm="clr-namespace:Forward4.ViewModel"
             x:DataType="vm:VocabularyViewModel"
             x:Class="Forward4.View.Vocabulary"
             Title="Vocabulary">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
            Text="Forward"
            FontFamily="Quicksand"
            TextColor="White"
            Margin="101,-8,0,0"
            FontSize="42"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CollectionView ItemsSource="{Binding Vocabulary}" SelectionMode="Single" SelectedItem="{Binding SelectedVocabulary}" Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Vocabulary" >
                    <ContentView>
                        

                        <Border Background="#262521" Stroke="Transparent" StrokeThickness="2" Margin="10,10,10,10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>

                            <Grid Padding="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding FirstWord}" FontSize="24" FontFamily="Montserrat" Padding="20,0,0,0"/>
                                <Label Text="{Binding SecondWord}" FontSize="24" FontFamily="Montserrat" HorizontalOptions="End" Grid.Column="1" Padding="0,0,20,0"/>
                            </Grid>
                        </Border>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 0, 10, 20" Stroke="#CC469D" StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Entry FontSize="26" Margin="10,8,10,-9" Text="{Binding Text}" VerticalTextAlignment="Center" Grid.Row="3"/>
        </Border>
        
        <Button Command="{Binding AddCommand}" Text="Добавить" TextColor="White" FontSize="25" BackgroundColor="Transparent" BorderColor="#00C19C" FontFamily="Montserrat" BorderWidth="2" Grid.Row="2" Margin="10,0,5,10"/>
        <Button Command="{Binding DeleteCommand}" Text="Удалить" TextColor="White" FontSize="25" BackgroundColor="Transparent" BorderColor="Red" FontFamily="Montserrat" BorderWidth="2" Grid.Row="2" Grid.Column="1" Margin="5,0,10,10"/>
    </Grid>
</ContentPage>